{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/js/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/css/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/verificar-atualizacoes?tipo=morning",   "schedule": "0 11 * * 1-5" },
    { "path": "/api/cron/verificar-atualizacoes?tipo=morning",   "schedule": "0 13 * * 1-5" },
    { "path": "/api/cron/verificar-atualizacoes?tipo=afternoon", "schedule": "0 16 * * 1-5" },
    { "path": "/api/cron/verificar-atualizacoes?tipo=evening",   "schedule": "0 20 * * 1-5" },
    { "path": "/api/cron/verificar-atualizacoes?tipo=morning",   "schedule": "0 12 * * 0,6" },
    { "path": "/api/cron/verificar-atualizacoes?tipo=afternoon", "schedule": "0 19 * * 0,6" }
  ]
}
